<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link referrerpolicy="styleheet" href="style.css" />
    <style>
      h1 {
        color: #ff5f00;
      }
      p {
        color: #c6913d;
      }
      h2 {
        color: #ff9500;
      }
      article {
        background-color: #f2b850;
        padding: 10% 20%;
        text-align: center;

        align-items: stretch;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <article>
      <h1>Bienvenidos a la avicola emplumada</h1>
      <p>
        una actividad fundamental dentro del sector alimentario, ya que abastece
        de carne y huevos a millones de personas. El buen manejo de las aves y
        las condiciones sanitarias son esenciales para garantizar productos de
        calidad y seguros para el consumo.
      </p>
      <img src="img/avicola.png" width="300" height="200" alt="" />
    </article>
    <h1>¿A que nos dedicamos</h1>
    <p>
      Nos dedicamos a la venta de gallinas de diferentes razas y huevos de
      colores diferentes, producidas por gallinas ponedoras
    </p>

    <h1>Cual es el proposito con este trabajo</h1>
    <p>
      A que nuestra comunidad sea una oportunidad para los campesinos(los que
      viven en el campo)
    </p>

    <h1>Cuidados necesarios en una avícola</h1>
    <p>
      Para que una avícola funcione correctamente se necesita: Instalaciones
      limpias y ventiladas. Agua potable constante. Alimentación adecuada.
      Control de temperatura. Supervisión veterinaria.
    </p>

    <article>
      <h2>Huevos en venta</h2>
      <h1>huevos blancos</h1>
      <img src="img/huevoblanco.png" width="300" height="200" alt="" />
      <p>
        Los huevos blancos de gallina son simplemente huevos puestos por
        gallinas con plumaje y lóbulos de las orejas generalmente blancos. La
        diferencia con los huevos cafés no es nutricional, sino genética.
      </p>

      <h1>huevos marrones</h1>
      <img src="img/huevosmarrones.png" width="300" height="200" alt="" />
      <p>
        Los huevos cafés de gallina son huevos puestos por gallinas que tienen
        genética para producir pigmentos marrones en la cáscara. Provienen de la
        gallina doméstica Gallus gallus domesticus, al igual que los huevos
        blancos; la diferencia está en la raza y el color del pigmento.
      </p>

      <h1>huevos marans</h1>
      <img src="img/huevosmarans.png" width="300" height="200" alt="" />
      <p>
        Los huevos cafés Marans son huevos producidos por la gallina de la raza
        Marans, una variedad originaria de Francia famosa por poner huevos de
        cáscara oscura, a menudo de un color marrón muy intenso tipo
        “chocolate”.
      </p>

      <h1>huevos azules</h1>
      <img src="img/image1.png" width="300" height="200" alt="" />
      <p>
        Los huevos azules de gallina son huevos que tienen la cáscara
        naturalmente azul o azul verdosa. Este color no es artificial ni se debe
        a la alimentación, sino a la genética de ciertas razas de gallinas.
        Provienen de la gallina doméstica Gallus gallus domesticus,
        especialmente de razas específicas como la gallina Araucana.
      </p>

      <h2>Gallinas en venta</h2>
      <h1>gallina leghorn</h1>
      <img src="img/image2.png" width="300" height="200" alt="" />
      <p>
        La Leghorn es una raza de gallina ponedora originaria de Italia,
        especialmente de la región de Livorno (Leghorn en inglés). Es una de las
        razas más populares en la industria avícola mundial por su alta
        productividad de huevos blancos, su rusticidad y su adaptabilidad a
        diferentes sistemas de cría.
      </p>

      <h1>gallina plymouth Rock</h1>
      <img src="img/image3.png" width="300" height="200" alt="" />
      <p>
        La Plymouth Rock es una raza de gallina doméstica estadounidense de tipo
        dual propósito, criada tanto para carne como para huevos. Desarrollada
        en el siglo XIX, es reconocida por su rusticidad, temperamento dócil y
        su característico plumaje barrado blanco y negro. Ha sido una de las
        razas más influyentes en la avicultura norteamericana.
      </p>

      <h1>gallina Rhode island red</h1>
      <img src="img/image4.png" width="300" height="200" alt="" />
      <p>
        El Rhode Island Red es una raza de gallina estadounidense desarrollada
        en el siglo XIX en el estado de Rhode Island. Es conocida por su alta
        productividad de huevos y su adaptabilidad, lo que la ha convertido en
        una de las razas más populares en la avicultura mundial.
      </p>

      <h1>gallina aracuana</h1>
      <img src="img/image5.png" width="300" height="200" alt="" />
      <p>
        La gallina Araucana es una raza de ave doméstica originaria del sur de
        Chile, criada tradicionalmente por el pueblo mapuche. Es conocida
        mundialmente por poner huevos de color azul verdoso, un rasgo genético
        único que la distingue de otras razas de corral.
      </p>
    </article>

    <h1>mensaje final</h1>
    <p>
      visitanos y compra todos estos productos y animales con los buenas
      gallinas de buena calidad que nos da cada maña un riquisimo desayuno en
      nuestras vidas, que esperas, visitanos, te esperamos a la avicola
      enmpludas
    </p>

    <p>todos los derechos@ por alto hospicio en nuetra comunidad.</p>
  </body>
</html>
